<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#91BEBF"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MESAJLAŞMA UYGULAMASI"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="70dp"
        />

    <EditText
        android:id="@+id/txtmail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="****@****.com"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="90dp"
        />

    <EditText
        android:id="@+id/txtpass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="90dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        >

        <Button
            android:id="@+id/btnregister"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Kayıt Ol"
            android:layout_marginRight="30dp"
            android:backgroundTint="#1D5CA8"
            />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Giriş"
            android:backgroundTint="#1D5CA8"
            />

    </LinearLayout>




</LinearLayout>